package:
  name: pyfolio
  version: "0.6.0"

source:
  fn: pyfolio-0.6.0.tar.gz
  url: https://pypi.python.org/packages/74/b6/bd9064f071ab71312256dc0dcf792440f2e41a66f6736bd2aa90ba965fb6/pyfolio-0.6.0.tar.gz#md5=f3f02df1c1b77209eb33c64e34f00031
  md5: f3f02df1c1b77209eb33c64e34f00031

build:
  noarch_python: True

requirements:
  build:
    - python
    - setuptools

  run:
    - python
    - matplotlib >=1.4.0
    - numpy >=1.9.1
    - pandas >=0.18.0
    - pytz >=2014.10
    - scipy >=0.14.0
    - seaborn >=0.6.0
    - pandas-datareader >=0.2
    - ipython
    - empyrical >=0.2.1

test:
  # Python imports
  imports:
    - pyfolio
    - pyfolio.tests

  #commands:
  #  - nosetests  # You can put test commands to be run here.  Use this to test that the
  #  # entry points work.

about:
  home: http://quantopian.github.io/pyfolio/
  license: Apache Software License
  summary: 'pyfolio is a Python library for performance and risk analysis of financial portfolios'
